parameters:
	ignoreErrors:
		-
			message: '#^Method LaravelSpectrum\\Analyzers\\AuthenticationAnalyzer\:\:getGlobalAuthentication\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/AuthenticationAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\AuthenticationAnalyzer\:\:getPatternBasedAuthentication\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/AuthenticationAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\FormRequestAnalyzer\:\:analyzeWithDetails\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/FormRequestAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\FormRequestAnalyzer\:\:performAnalysis\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/FormRequestAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\FormRequestAnalyzer\:\:performAnalysisWithDetails\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/FormRequestAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\FractalTransformerAnalyzer\:\:analyzeIncludeMethod\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/FractalTransformerAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\FractalTransformerAnalyzer\:\:analyzeIncludeReturnType\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/FractalTransformerAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\FractalTransformerAnalyzer\:\:extractAvailableIncludes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/FractalTransformerAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\FractalTransformerAnalyzer\:\:extractDefaultIncludes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/FractalTransformerAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\FractalTransformerAnalyzer\:\:extractMetaData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/FractalTransformerAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\FractalTransformerAnalyzer\:\:extractTransformMethod\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/FractalTransformerAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\FractalTransformerAnalyzer\:\:generateExampleFromNode\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/FractalTransformerAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\FractalTransformerAnalyzer\:\:parseArrayNode\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/FractalTransformerAnalyzer.php

		-
			message: '#^Parameter \#1 \$validations of method LaravelSpectrum\\Analyzers\\InlineValidationAnalyzer\:\:mergeValidations\(\) expects array\<int, array\{type\: string, rules\: array\<string, array\<int, string\>\|string\>, messages\: array\<string, string\>, attributes\: array\<string, string\>\}\>, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Analyzers/InlineValidationAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\ResponseAnalyzer\:\:analyzeArrayReturn\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/ResponseAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\ResponseAnalyzer\:\:analyzeCollection\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/ResponseAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\ResponseAnalyzer\:\:analyzeEloquentModel\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/ResponseAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\ResponseAnalyzer\:\:analyzeResponseJson\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/ResponseAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\ResponseAnalyzer\:\:analyzeReturnStatement\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/ResponseAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\ResponseAnalyzer\:\:extractArrayStructure\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/ResponseAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\ResponseAnalyzer\:\:mergeResponses\(\) has parameter \$responses with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/ResponseAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\ResponseAnalyzer\:\:mergeResponses\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/ResponseAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\RouteAnalyzer\:\:extractMiddleware\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/RouteAnalyzer.php

		-
			message: '#^Property LaravelSpectrum\\Analyzers\\RouteAnalyzer\:\:\$excludedMiddleware type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/RouteAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\Support\\RuleRequirementAnalyzer\:\:hasConditionalRequired\(\) has parameter \$rules with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/Support/RuleRequirementAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\Support\\RuleRequirementAnalyzer\:\:isRequired\(\) has parameter \$rules with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/Support/RuleRequirementAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\Support\\RuleRequirementAnalyzer\:\:isRequiredInAnyCondition\(\) has parameter \$rulesByCondition with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/Support/RuleRequirementAnalyzer.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\Support\\ValidationDescriptionGenerator\:\:buildFileInfoParts\(\) has parameter \$fileInfo with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/Support/ValidationDescriptionGenerator.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\Support\\ValidationDescriptionGenerator\:\:generateConditionalDescription\(\) has parameter \$fieldInfo with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/Support/ValidationDescriptionGenerator.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\Support\\ValidationDescriptionGenerator\:\:generateDescription\(\) has parameter \$rules with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/Support/ValidationDescriptionGenerator.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\Support\\ValidationDescriptionGenerator\:\:generateDescription\(\) has parameter \$useStatements with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/Support/ValidationDescriptionGenerator.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\Support\\ValidationDescriptionGenerator\:\:generateFileDescription\(\) has parameter \$fileInfo with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/Support/ValidationDescriptionGenerator.php

		-
			message: '#^Method LaravelSpectrum\\Analyzers\\Support\\ValidationDescriptionGenerator\:\:generateFileDescriptionWithAttribute\(\) has parameter \$fileInfo with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Analyzers/Support/ValidationDescriptionGenerator.php

		-
			message: '#^Method LaravelSpectrum\\Cache\\DocumentationCache\:\:findResourceDependencies\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cache/DocumentationCache.php

		-
			message: '#^Method LaravelSpectrum\\Cache\\DocumentationCache\:\:getAllCacheKeys\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cache/DocumentationCache.php

		-
			message: '#^Method LaravelSpectrum\\Cache\\DocumentationCache\:\:getMetadata\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cache/DocumentationCache.php

		-
			message: '#^Method LaravelSpectrum\\Cache\\DocumentationCache\:\:isDependenciesChanged\(\) has parameter \$dependencies with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cache/DocumentationCache.php

		-
			message: '#^Method LaravelSpectrum\\Cache\\DocumentationCache\:\:put\(\) has parameter \$dependencies with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cache/DocumentationCache.php

		-
			message: '#^Method LaravelSpectrum\\Cache\\DocumentationCache\:\:remember\(\) has parameter \$dependencies with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cache/DocumentationCache.php

		-
			message: '#^Method LaravelSpectrum\\Cache\\DocumentationCache\:\:rememberFormRequest\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cache/DocumentationCache.php

		-
			message: '#^Method LaravelSpectrum\\Cache\\DocumentationCache\:\:rememberResource\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cache/DocumentationCache.php

		-
			message: '#^Method LaravelSpectrum\\Cache\\DocumentationCache\:\:rememberRoutes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cache/DocumentationCache.php

		-
			message: '#^Method LaravelSpectrum\\Cache\\IncrementalCache\:\:getInvalidatedItems\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cache/IncrementalCache.php

		-
			message: '#^Method LaravelSpectrum\\Cache\\IncrementalCache\:\:getValidEntries\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cache/IncrementalCache.php

		-
			message: '#^Property LaravelSpectrum\\Cache\\IncrementalCache\:\:\$changeLog type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cache/IncrementalCache.php

		-
			message: '#^Method LaravelSpectrum\\Console\\Commands\\ExportPostmanCommand\:\:displayImportInstructions\(\) has parameter \$environments with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/Commands/ExportPostmanCommand.php

		-
			message: '#^Method LaravelSpectrum\\Console\\Commands\\MockServerCommand\:\:displayStartupInfo\(\) has parameter \$openapi with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/Commands/MockServerCommand.php

		-
			message: '#^Method LaravelSpectrum\\Console\\Commands\\MockServerCommand\:\:loadOpenApiSpec\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/Commands/MockServerCommand.php

		-
			message: '#^Method LaravelSpectrum\\Console\\Commands\\OptimizedGenerateCommand\:\:analyzeRoutes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/Commands/OptimizedGenerateCommand.php

		-
			message: '#^Method LaravelSpectrum\\Console\\Commands\\OptimizedGenerateCommand\:\:assembleOpenApiSpec\(\) has parameter \$paths with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/Commands/OptimizedGenerateCommand.php

		-
			message: '#^Method LaravelSpectrum\\Console\\Commands\\OptimizedGenerateCommand\:\:assembleOpenApiSpec\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/Commands/OptimizedGenerateCommand.php

		-
			message: '#^Method LaravelSpectrum\\Console\\Commands\\OptimizedGenerateCommand\:\:buildDependencyGraph\(\) has parameter \$routes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/Commands/OptimizedGenerateCommand.php

		-
			message: '#^Method LaravelSpectrum\\Console\\Commands\\OptimizedGenerateCommand\:\:combinePaths\(\) has parameter \$paths with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/Commands/OptimizedGenerateCommand.php

		-
			message: '#^Method LaravelSpectrum\\Console\\Commands\\OptimizedGenerateCommand\:\:combinePaths\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/Commands/OptimizedGenerateCommand.php

		-
			message: '#^Method LaravelSpectrum\\Console\\Commands\\OptimizedGenerateCommand\:\:filterChangedRoutes\(\) has parameter \$routes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/Commands/OptimizedGenerateCommand.php

		-
			message: '#^Method LaravelSpectrum\\Console\\Commands\\OptimizedGenerateCommand\:\:filterChangedRoutes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/Commands/OptimizedGenerateCommand.php

		-
			message: '#^Method LaravelSpectrum\\Console\\Commands\\OptimizedGenerateCommand\:\:processInChunks\(\) has parameter \$routes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/Commands/OptimizedGenerateCommand.php

		-
			message: '#^Method LaravelSpectrum\\Console\\Commands\\OptimizedGenerateCommand\:\:processInChunks\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/Commands/OptimizedGenerateCommand.php

		-
			message: '#^Method LaravelSpectrum\\Console\\Commands\\OptimizedGenerateCommand\:\:processInParallel\(\) has parameter \$routes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/Commands/OptimizedGenerateCommand.php

		-
			message: '#^Method LaravelSpectrum\\Console\\Commands\\OptimizedGenerateCommand\:\:processInParallel\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/Commands/OptimizedGenerateCommand.php

		-
			message: '#^Method LaravelSpectrum\\Console\\Commands\\OptimizedGenerateCommand\:\:saveOutput\(\) has parameter \$openapi with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/Commands/OptimizedGenerateCommand.php

		-
			message: '#^Method LaravelSpectrum\\Console\\GenerateDocsCommand\:\:arrayToYaml\(\) has parameter \$array with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/GenerateDocsCommand.php

		-
			message: '#^Method LaravelSpectrum\\Console\\GenerateDocsCommand\:\:formatOutput\(\) has parameter \$openapi with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/GenerateDocsCommand.php

		-
			message: '#^Method LaravelSpectrum\\Console\\WatchCommand\:\:getWatchPaths\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/WatchCommand.php

		-
			message: '#^Method LaravelSpectrum\\Console\\WatchCommand\:\:runGenerateCommand\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/WatchCommand.php

		-
			message: '#^Method LaravelSpectrum\\Contracts\\ExampleGenerationStrategy\:\:generate\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Contracts/ExampleGenerationStrategy.php

		-
			message: '#^Method LaravelSpectrum\\Contracts\\ExampleGenerationStrategy\:\:generateByType\(\) has parameter \$constraints with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Contracts/ExampleGenerationStrategy.php

		-
			message: '#^Method LaravelSpectrum\\Contracts\\HasExamples\:\:getExample\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Contracts/HasExamples.php

		-
			message: '#^Method LaravelSpectrum\\Contracts\\HasExamples\:\:getExamples\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Contracts/HasExamples.php

		-
			message: '#^Method LaravelSpectrum\\Exporters\\ExportFormatInterface\:\:exportEnvironment\(\) has parameter \$security with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Exporters/ExportFormatInterface.php

		-
			message: '#^Method LaravelSpectrum\\Exporters\\ExportFormatInterface\:\:exportEnvironment\(\) has parameter \$servers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Exporters/ExportFormatInterface.php

		-
			message: '#^Method LaravelSpectrum\\Exporters\\ExportFormatInterface\:\:exportEnvironment\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Exporters/ExportFormatInterface.php

		-
			message: '#^Method LaravelSpectrum\\Generators\\ErrorResponseGenerator\:\:generateErrorResponses\(\) has parameter \$formRequestData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generators/ErrorResponseGenerator.php

		-
			message: '#^Method LaravelSpectrum\\Generators\\ErrorResponseGenerator\:\:generateValidationErrorResponse\(\) has parameter \$customMessages with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generators/ErrorResponseGenerator.php

		-
			message: '#^Method LaravelSpectrum\\Generators\\ErrorResponseGenerator\:\:generateValidationErrorResponse\(\) has parameter \$rules with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generators/ErrorResponseGenerator.php

		-
			message: '#^Method LaravelSpectrum\\Generators\\ExampleValueFactory\:\:create\(\) has parameter \$fieldSchema with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generators/ExampleValueFactory.php

		-
			message: '#^Method LaravelSpectrum\\Generators\\ExampleValueFactory\:\:generateContextualName\(\) has parameter \$fieldSchema with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generators/ExampleValueFactory.php

		-
			message: '#^Method LaravelSpectrum\\Generators\\ExampleValueFactory\:\:handleSpecialFields\(\) has parameter \$fieldSchema with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generators/ExampleValueFactory.php

		-
			message: '#^Method LaravelSpectrum\\Generators\\ExampleValueFactory\:\:selectEnumValue\(\) has parameter \$enum with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generators/ExampleValueFactory.php

		-
			message: '#^Parameter \#1 \$route of method LaravelSpectrum\\Generators\\ParameterGenerator\:\:generate\(\) expects array\{parameters\: array, methods\?\: array\<string\>\}, array\{uri\: string, httpMethods\: array\<int, string\>, controller\: class\-string, method\: string, middleware\: array\<int, string\>, prefix\?\: string, as\?\: string\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Generators/OpenApiGenerator.php

		-
			message: '#^Method LaravelSpectrum\\Generators\\ParameterGenerator\:\:generate\(\) has parameter \$route with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generators/ParameterGenerator.php

		-
			message: '#^Method LaravelSpectrum\\Generators\\RequestBodyGenerator\:\:generate\(\) has parameter \$route with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generators/RequestBodyGenerator.php

		-
			message: '#^Method LaravelSpectrum\\Generators\\RequestBodyGenerator\:\:generateFileUploadDescription\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generators/RequestBodyGenerator.php

		-
			message: '#^Method LaravelSpectrum\\Generators\\RequestBodyGenerator\:\:generateFileUploadRequestBody\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generators/RequestBodyGenerator.php

		-
			message: '#^Method LaravelSpectrum\\Generators\\RequestBodyGenerator\:\:generateSchema\(\) has parameter \$conditionalRules with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generators/RequestBodyGenerator.php

		-
			message: '#^Method LaravelSpectrum\\Generators\\RequestBodyGenerator\:\:generateSchema\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generators/RequestBodyGenerator.php

		-
			message: '#^Method LaravelSpectrum\\Generators\\RequestBodyGenerator\:\:generateSchema\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generators/RequestBodyGenerator.php

		-
			message: '#^Method LaravelSpectrum\\Generators\\RequestBodyGenerator\:\:hasFileUploadParameters\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generators/RequestBodyGenerator.php

		-
			message: '#^Method LaravelSpectrum\\Generators\\SchemaGenerator\:\:applyRuleConstraints\(\) has parameter \$property with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generators/SchemaGenerator.php

		-
			message: '#^Method LaravelSpectrum\\MockServer\\ValidationSimulator\:\:validateField\(\) has parameter \$spec with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/MockServer/ValidationSimulator.php

		-
			message: '#^Method LaravelSpectrum\\MockServer\\ValidationSimulator\:\:validateField\(\) has parameter \$value with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/MockServer/ValidationSimulator.php

		-
			message: '#^Method LaravelSpectrum\\MockServer\\ValidationSimulator\:\:validateField\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/MockServer/ValidationSimulator.php

		-
			message: '#^Method LaravelSpectrum\\MockServer\\ValidationSimulator\:\:validateParameter\(\) has parameter \$parameter with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/MockServer/ValidationSimulator.php

		-
			message: '#^Method LaravelSpectrum\\MockServer\\ValidationSimulator\:\:validateParameter\(\) has parameter \$pathParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/MockServer/ValidationSimulator.php

		-
			message: '#^Method LaravelSpectrum\\MockServer\\ValidationSimulator\:\:validateParameter\(\) has parameter \$queryParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/MockServer/ValidationSimulator.php

		-
			message: '#^Method LaravelSpectrum\\MockServer\\ValidationSimulator\:\:validateParameter\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/MockServer/ValidationSimulator.php

		-
			message: '#^Method LaravelSpectrum\\MockServer\\ValidationSimulator\:\:validateRequestBody\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/MockServer/ValidationSimulator.php

		-
			message: '#^Method LaravelSpectrum\\MockServer\\ValidationSimulator\:\:validateRequestBody\(\) has parameter \$requestBodySpec with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/MockServer/ValidationSimulator.php

		-
			message: '#^Method LaravelSpectrum\\MockServer\\ValidationSimulator\:\:validateRequestBody\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/MockServer/ValidationSimulator.php

		-
			message: '#^Method LaravelSpectrum\\Performance\\ChunkProcessor\:\:processInChunks\(\) has parameter \$routes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Performance/ChunkProcessor.php

		-
			message: '#^Method LaravelSpectrum\\Performance\\DependencyGraph\:\:addNode\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Performance/DependencyGraph.php

		-
			message: '#^Method LaravelSpectrum\\Performance\\DependencyGraph\:\:buildFromRoutes\(\) has parameter \$routes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Performance/DependencyGraph.php

		-
			message: '#^Method LaravelSpectrum\\Performance\\DependencyGraph\:\:collectAffectedNodes\(\) has parameter \$affected with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Performance/DependencyGraph.php

		-
			message: '#^Method LaravelSpectrum\\Performance\\DependencyGraph\:\:collectAffectedNodes\(\) has parameter \$visited with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Performance/DependencyGraph.php

		-
			message: '#^Method LaravelSpectrum\\Performance\\DependencyGraph\:\:getAffectedNodes\(\) has parameter \$changedNodes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Performance/DependencyGraph.php

		-
			message: '#^Method LaravelSpectrum\\Performance\\DependencyGraph\:\:getAffectedNodes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Performance/DependencyGraph.php

		-
			message: '#^Method LaravelSpectrum\\Performance\\DependencyGraph\:\:getRouteId\(\) has parameter \$route with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Performance/DependencyGraph.php

		-
			message: '#^Property LaravelSpectrum\\Performance\\DependencyGraph\:\:\$nodes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Performance/DependencyGraph.php

		-
			message: '#^Method LaravelSpectrum\\Performance\\MemoryManager\:\:getMemoryStats\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Performance/MemoryManager.php

		-
			message: '#^Method LaravelSpectrum\\Performance\\ParallelProcessor\:\:process\(\) has parameter \$routes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Performance/ParallelProcessor.php

		-
			message: '#^Method LaravelSpectrum\\Performance\\ParallelProcessor\:\:process\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Performance/ParallelProcessor.php

		-
			message: '#^Method LaravelSpectrum\\Performance\\ParallelProcessor\:\:processSequentialWithProgress\(\) has parameter \$items with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Performance/ParallelProcessor.php

		-
			message: '#^Method LaravelSpectrum\\Performance\\ParallelProcessor\:\:processSequentialWithProgress\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Performance/ParallelProcessor.php

		-
			message: '#^Method LaravelSpectrum\\Performance\\ParallelProcessor\:\:processWithProgress\(\) has parameter \$items with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Performance/ParallelProcessor.php

		-
			message: '#^Method LaravelSpectrum\\Performance\\ParallelProcessor\:\:processWithProgress\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Performance/ParallelProcessor.php

		-
			message: '#^Method LaravelSpectrum\\Services\\FileWatcher\:\:checkForChanges\(\) has parameter \$paths with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Services/FileWatcher.php

		-
			message: '#^Method LaravelSpectrum\\Services\\FileWatcher\:\:getCurrentFileHashes\(\) has parameter \$paths with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Services/FileWatcher.php

		-
			message: '#^Method LaravelSpectrum\\Services\\FileWatcher\:\:getCurrentFileHashes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Services/FileWatcher.php

		-
			message: '#^Method LaravelSpectrum\\Services\\FileWatcher\:\:initializeFileHashes\(\) has parameter \$paths with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Services/FileWatcher.php

		-
			message: '#^Method LaravelSpectrum\\Services\\FileWatcher\:\:watch\(\) has parameter \$paths with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Services/FileWatcher.php

		-
			message: '#^Property LaravelSpectrum\\Services\\FileWatcher\:\:\$fileHashes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Services/FileWatcher.php

		-
			message: '#^Method LaravelSpectrum\\Services\\LiveReloadServer\:\:notifyClients\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Services/LiveReloadServer.php

		-
			message: '#^Method LaravelSpectrum\\Support\\AuthenticationDetector\:\:addCustomScheme\(\) has parameter \$scheme with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/AuthenticationDetector.php

		-
			message: '#^Method LaravelSpectrum\\Support\\AuthenticationDetector\:\:detectFromGuard\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/AuthenticationDetector.php

		-
			message: '#^Method LaravelSpectrum\\Support\\AuthenticationDetector\:\:detectFromMiddleware\(\) has parameter \$middleware with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/AuthenticationDetector.php

		-
			message: '#^Method LaravelSpectrum\\Support\\AuthenticationDetector\:\:detectFromMiddleware\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/AuthenticationDetector.php

		-
			message: '#^Method LaravelSpectrum\\Support\\AuthenticationDetector\:\:detectMultipleSchemes\(\) has parameter \$middleware with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/AuthenticationDetector.php

		-
			message: '#^Method LaravelSpectrum\\Support\\AuthenticationDetector\:\:detectMultipleSchemes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/AuthenticationDetector.php

		-
			message: '#^Property LaravelSpectrum\\Support\\AuthenticationDetector\:\:\$apiKeyPatterns type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/AuthenticationDetector.php

		-
			message: '#^Property LaravelSpectrum\\Support\\AuthenticationDetector\:\:\$authSchemeMap type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/AuthenticationDetector.php

		-
			message: '#^Method LaravelSpectrum\\Support\\EnumExtractor\:\:extractValues\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/EnumExtractor.php

		-
			message: '#^Method LaravelSpectrum\\Support\\Example\\ValueProviders\\FakerValueProvider\:\:executeMethodChain\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/Example/ValueProviders/FakerValueProvider.php

		-
			message: '#^Method LaravelSpectrum\\Support\\Example\\ValueProviders\\FakerValueProvider\:\:generate\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/Example/ValueProviders/FakerValueProvider.php

		-
			message: '#^Method LaravelSpectrum\\Support\\Example\\ValueProviders\\FakerValueProvider\:\:generateByType\(\) has parameter \$constraints with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/Example/ValueProviders/FakerValueProvider.php

		-
			message: '#^Method LaravelSpectrum\\Support\\Example\\ValueProviders\\FakerValueProvider\:\:generateInteger\(\) has parameter \$constraints with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/Example/ValueProviders/FakerValueProvider.php

		-
			message: '#^Method LaravelSpectrum\\Support\\Example\\ValueProviders\\FakerValueProvider\:\:generateNumber\(\) has parameter \$constraints with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/Example/ValueProviders/FakerValueProvider.php

		-
			message: '#^Method LaravelSpectrum\\Support\\Example\\ValueProviders\\FakerValueProvider\:\:generateString\(\) has parameter \$constraints with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/Example/ValueProviders/FakerValueProvider.php

		-
			message: '#^Method LaravelSpectrum\\Support\\Example\\ValueProviders\\FakerValueProvider\:\:handleUnknownType\(\) has parameter \$constraints with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/Example/ValueProviders/FakerValueProvider.php

		-
			message: '#^Method LaravelSpectrum\\Support\\Example\\ValueProviders\\StaticValueProvider\:\:generate\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/Example/ValueProviders/StaticValueProvider.php

		-
			message: '#^Method LaravelSpectrum\\Support\\Example\\ValueProviders\\StaticValueProvider\:\:generateByType\(\) has parameter \$constraints with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/Example/ValueProviders/StaticValueProvider.php

		-
			message: '#^Method LaravelSpectrum\\Support\\Example\\ValueProviders\\StaticValueProvider\:\:generateInteger\(\) has parameter \$constraints with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/Example/ValueProviders/StaticValueProvider.php

		-
			message: '#^Method LaravelSpectrum\\Support\\Example\\ValueProviders\\StaticValueProvider\:\:generateNumber\(\) has parameter \$constraints with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/Example/ValueProviders/StaticValueProvider.php

		-
			message: '#^Method LaravelSpectrum\\Support\\ModelSchemaExtractor\:\:extractSchema\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/ModelSchemaExtractor.php

		-
			message: '#^Method LaravelSpectrum\\Support\\PaginationDetector\:\:detectPaginationCalls\(\) has parameter \$ast with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/PaginationDetector.php

		-
			message: '#^Method LaravelSpectrum\\Support\\PaginationDetector\:\:detectPaginationCalls\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/PaginationDetector.php

		-
			message: '#^Method LaravelSpectrum\\Support\\QueryParameterDetector\:\:parseMethod\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/QueryParameterDetector.php

		-
			message: '#^Property LaravelSpectrum\\Support\\QueryParameterDetector\:\:\$variableAssignments type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/QueryParameterDetector.php

		-
			message: '#^Method LaravelSpectrum\\Support\\ValidationRules\:\:extractRuleName\(\) has parameter \$rule with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/ValidationRules.php

		-
			message: '#^Method LaravelSpectrum\\Support\\ValidationRules\:\:extractRuleParameters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/ValidationRules.php

		-
			message: '#^Method LaravelSpectrum\\Support\\ValidationRules\:\:inferFieldType\(\) has parameter \$rules with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/ValidationRules.php

		-
			message: '#^Property LaravelSpectrum\\Support\\ValidationRules\:\:\$messageTemplates type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/ValidationRules.php